{
  "name": "mysql2-helper-lite",
  "version": "5.0.3",
  "description": "A powerful, feature-rich MySQL query builder and ORM for Node.js with advanced caching, hooks, pagination, and full CRUD support.",
  "keywords": [
    "mysql2",
    "mysql",
    "helper",
    "database",
    "promise",
    "lightweight"
  ],
  "author": "Ranak Debnath <piyaldeb87@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piyaldeb/mysql2-helper-lite"
  },
  "bugs": {
    "url": "https://github.com/piyaldeb/mysql2-helper-lite/issues"
  },
  "homepage": "https://github.com/piyaldeb/mysql2-helper-lite#readme"
}
